/system script
add name=ether1-hiz-kontrol policy=read,write,test source=":local speed [/interface ethernet get [find name=\"ether1\"] speed];\
:if (\$speed = \"10Mbps\") do={\
    :local botToken \"123456789:ABCDefghijklmn_OPQRST-uvwxyz\";\
    :local chatId \"987654321\";\
    :local message \" ether1 10 Mbps'te calisiyor";\
    :log warning \"ether1 10 Mbps'te calisiyor";\
    /tool fetch url=(\"https://api.telegram.org/bot\" . \$botToken . \"/sendMessage?chat_id=\" . \$chatId . \"&text=\" . \$message) keep-result=no;\
}"


/system scheduler
add name=ether1-hiz-takibi interval=5s on-event="/system script run ether1-hiz-kontrol"
